; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32@6.5.0
board = adafruit_feather_esp32s3
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	adafruit/Adafruit MAX1704X@^1.0.3
	budryerson/TFMPlus@^1.5.0
	claws/BH1750@^1.3.0
	thomasfredericks/Bounce2@^2.72
	adafruit/Adafruit SH110X@^2.1.10
	adafruit/Adafruit seesaw Library@^1.7.6
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit BusIO@^1.16.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit NeoPixel@^1.12.5
